[33mcommit af8dac025e7476e4cda03b255f86def642dfae0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mhelloword/master[m[33m)[m
Author: Phong HO <49115545+jamesphongho@users.noreply.github.com>
Date:   Wed Aug 21 20:35:50 2019 +0700

    Update demo.html

[33mcommit a4b1b1706199a8b1fcc785629276f4d014792113[m
Author: = <=>
Date:   Wed Aug 21 20:34:46 2019 +0700

    upadte

[33mcommit 28e51ffb88586bffdbe1d46fabff825398378bcc[m
Author: Phong HO <49115545+jamesphongho@users.noreply.github.com>
Date:   Wed Aug 21 20:32:01 2019 +0700

    Update demo.html
    
    update

[33mcommit 256582a7a26eb97c9572a409b69294d666491196[m
Author: = <=>
Date:   Wed Aug 21 20:30:26 2019 +0700

    xong

[33mcommit 754c666ba3c8846e5ce8464087dec6b35d5f2d47[m
Author: = <=>
Date:   Wed Aug 21 20:25:39 2019 +0700

    aa

[33mcommit 47f1fa8cca86561678c78d82cb48765d1665e478[m
Author: = <=>
Date:   Wed Aug 21 20:21:23 2019 +0700

    commit demo

[33mcommit bb193be443d0078d49d4ab862017cfd6cae57f63[m
Author: = <=>
Date:   Wed Aug 21 20:04:27 2019 +0700

    phongho'
    clear
    xit
    exit
    '

[33mcommit 887ae9c78e26f98f497a810f3cec6659c65e391c[m
Author: = <=>
Date:   Wed Aug 21 19:57:04 2019 +0700

    phongho
